<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aviskar-poudel</title>


    <style>
        body {
            font: 80% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
            margin: 4px 2em 0 1em;
            text-align: justify;
}
        header, section {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        header {
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aviskar Poudel</h1>
        <!-- <p>studying bachelor's of computer engineering</p> -->
    </header>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>hello, im aviskar poudel, pursuing a bachelor's degree in computer engineering. i have a passion for technology and a strong interest in software development and engineering.</p>
    </section>

    <section id="projects" class="container">
        <h2>Projects</h2>
        <ul>
            <li>For projects, visit my github page <a href="https://github.com/aviskarrr">github</a></li>
        </ul>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C, C++, Python, JavaScript</li>
            <li>Web Development: HTML, CSS, JavaScript, React</li>
            <!-- <li>Database Management: MySQL, PostgreSQL</li> -->
            <li>Tools: Git, GitHub</li>
        </ul>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>If you wish to get in touch with me, please send an email to: <a href="mailto:aviskarp1@gmail.com">aviskarp1@gmail.com</a></p>
    </section>
    

    
</body>
</html>
